group 'com.yunbei.app'
version '1.2-SNAPSHOT'
def artifactId = "spring-boot-starter-swagger"

buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			   url "http://maven.ciaosir.com/nexus/content/groups/public/"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven' 

jar {
	baseName = 'spring-boot-starter-swagger'
	version = '1.2-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven {
			   url "http://maven.ciaosir.com/nexus/content/groups/public/"
	}
}



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://maven.ciaosir.com/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	compile('io.springfox:springfox-swagger-ui:2.4.0')
	compile('io.springfox:springfox-swagger2:2.4.0')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}
